\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}}
\@writefile{toc}{\contentsline {section}{Problem 5}{9}}
\@writefile{toc}{\contentsline {section}{Graduate Only, Extra Credit for Undergraduate Students}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
